# General settings
ROUTES_HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
APP_SECRET_KEY=value
DEVISE_SECRET=value

# Database settings
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_DEV=sokoban_dev
DB_NAME_TEST=sokoban_test
DB_NAME_PROD=sokoban_dev